# gitTests

./: .gitignore  instruction.txt  pom.xml  toDo.txt
src/test/java/: ApiTests.java  AppManager.java  MainTests.java  ProfileFunctions.java
src/test/resources/: user.json
